\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabela }}{27}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabela }}{28}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabela }}{29}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabela }}{30}
\contentsline {table}{\numberline {A.5}{\ignorespaces Tabela }}{31}
\contentsline {table}{\numberline {A.6}{\ignorespaces Tabela }}{32}
\contentsline {table}{\numberline {A.7}{\ignorespaces Tabela }}{33}
\addvspace {10\p@ }
