\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania aplikacji.}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu z aplikacji Jam Origin (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o~~\cite {Weis:1995}).}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu z aplikacji MiGiC (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o~~\cite {Weis:1995}).}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu z aplikacji FL Studio (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o~~\cite {Weis:1995}).}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu z \IeC {\'s}rodowiska programistycznego Eclipse (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o~~\cite {Weis:1995}).}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram klas (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o~~\cite {Weis:1995}).}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrzut ekranu aplikacjii (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o~~\cite {Weis:1995}).}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu aplikacjii z wygenerowanym wykresem (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o~~\cite {Weis:1995}).}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki po\IeC {\l }\IeC {\k a}czenia kablowego.}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki przy u\IeC {\.z}yciu algorytmu YIN oraz zastosowaniu mikrofonu wbudowanego.}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki przy u\IeC {\.z}yciu algorytmu MPM oraz zastosowaniu mikrofonu wbudowanego.}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki przy u\IeC {\.z}yciu algorytmu Dynamic Wavelet oraz zastosowaniu mikrofonu wbudowanego.}}{19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki przy u\IeC {\.z}yciu algorytmu YIN oraz zastosowaniu mikrofonu zewn\IeC {\k e}trznego.}}{20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki przy u\IeC {\.z}yciu algorytmu MPM oraz zastosowaniu mikrofonu zewn\IeC {\k e}trznego.}}{20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki przy u\IeC {\.z}yciu algorytmu Dynamic Wavelet oraz zastosowaniu mikrofonu zewn\IeC {\k e}trznego.}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
