<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sierputowski.mateusz.Main" project="PitchDetector" 
    file="/PitchDetector/src/com/sierputowski/mateusz/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="126" x="886" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sierputowski.mateusz.WaveChart" project="PitchDetector" 
    file="/PitchDetector/src/com/sierputowski/mateusz/WaveChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="345" x="294" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sierputowski.mateusz.PitchDetector" project="PitchDetector" 
    file="/PitchDetector/src/com/sierputowski/mateusz/PitchDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="509" width="249" x="886" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sierputowski.mateusz.MIDIHandler" project="PitchDetector" 
    file="/PitchDetector/src/com/sierputowski/mateusz/MIDIHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="168" x="886" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sierputowski.mateusz.RealTimeChart" project="PitchDetector" 
    file="/PitchDetector/src/com/sierputowski/mateusz/RealTimeChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="213" x="41" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sierputowski.mateusz.PitchDetector.GetInfoFromPitchDetector" 
    project="PitchDetector" file="/PitchDetector/src/com/sierputowski/mateusz/PitchDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="272" x="926" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sierputowski.mateusz.PitchDetector.PercussionHandler" project="PitchDetector" 
    file="/PitchDetector/src/com/sierputowski/mateusz/PitchDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="186" x="679" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sierputowski.mateusz.JVMAudioInputStream" project="PitchDetector" 
    file="/PitchDetector/src/com/sierputowski/mateusz/JVMAudioInputStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="316" x="1238" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="14">    
    <bendpoint x="895" y="739"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="midi"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>